server.port=8000
spring.application.name=currency-exchange-service

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://localhost:3306/microservice?autoReconnect=true&useSSL=false
spring.datasource.username=mysqluser
spring.datasource.password=mysqluser

## Hibernate Properties
## The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

## Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true

eureka.client.service-url.default-zone=http://localhost:8761/eureka